class Rotor
{	
	char m_Rotator[26]{};
	
	bool m_FirstRotor{ false };
	int m_Count{ 0 };

	void Rotate();
public:
	Rotor() = delete;
	Rotor(bool FirstRotor): m_FirstRotor(FirstRotor) {}
	void In(char &c);
	void Out(char &c);
}

void In(char &c)
{
	// int temp = alphabet loop c

	c = m_Rotator[temp];
}

void Out(char &c)
{
	for(int i = 0; i < 26; i++)
	{
		if(c == m_Rotator[i])
		{
			c = alphabet[i];
			break;
		}
	}
	
	if(!m_FirstRotor)
		count++;
	else
		Rotate();

	if(count >= 26)
		Rotate();
}

void Rotate()
{
	char temp = m_Rotator[0];

	for(int i = 0; i < 25; i++)
		m_Rotator[i] = m_Rotator[i+1];

	m_Rotator[25] = temp;
}